const GRAY = "gray";
const SKY = "sky";
const SMOR = "smor";
const SMORICA = "smorica";
const MUSHROOM = "mushroom";
const BOX = "box";
const LADDER = "ladder";
const WALL = "wall";
const ICECREAM = "icecream";

const grayImage = new Image();
grayImage.src = `assets/gray.png`;

const skyImage = new Image();
skyImage.src = `assets/sky.png`;

const smorLeftImage = new Image();
smorLeftImage.src = `assets/smorLeft.png`;

const smorRightImage = new Image();
smorRightImage.src = `assets/smorRight.png`;

const djukaLeftImage = new Image();
djukaLeftImage.src = `assets/djukaLeft.png`;

const djukaRightImage = new Image();
djukaRightImage.src = `assets/djukaRight.png`;

const smorLeftGrayImage = new Image();
smorLeftGrayImage.src = `assets/smorLeftGray.png`;

const smorRightGrayImage = new Image();
smorRightGrayImage.src = `assets/smorRightGray.png`;

const smoricaRightImage = new Image();
smoricaRightImage.src = `assets/smoricaRight.png`;

const smoricaLeftImage = new Image();
smoricaLeftImage.src = `assets/smoricaLeft.png`;

const smoricaRightGrayImage = new Image();
smoricaRightGrayImage.src = `assets/smoricaRightGray.png`;

const smoricaLeftGrayImage = new Image();
smoricaLeftGrayImage.src = `assets/smoricaLeftGray.png`;

const mushroomImage = new Image();
mushroomImage.src = `assets/mushroom.png`;

const boxImage = new Image();
boxImage.src = `assets/box.png`;

const ladderImage = new Image();
ladderImage.src = `assets/ladder.png`;

const wallImage = new Image();
wallImage.src = `assets/wall.png`;

const icecreamImage = new Image();
icecreamImage.src = `assets/icecream.png`;

const assets = {
  [GRAY]: grayImage,
  [SKY]: skyImage,
  [MUSHROOM]: mushroomImage,
  [BOX]: boxImage,
  [LADDER]: ladderImage,
  [WALL]: wallImage,
  [ICECREAM]: icecreamImage,
};

const level1 = {
  smor: { x: 2, y: 5 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY],
    [GRAY, SKY, SKY, SKY, MUSHROOM, SKY, BOX, SKY, SKY, MUSHROOM, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, SKY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level2 = {
  smor: { x: 5, y: 5 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY, GRAY],
    [GRAY, GRAY, LADDER, GRAY, GRAY, SKY, BOX, SKY, SKY, GRAY, GRAY],
    [GRAY, GRAY, LADDER, GRAY, GRAY, SKY, BOX, SKY, MUSHROOM, GRAY, GRAY],
    [GRAY, GRAY, LADDER, GRAY, GRAY, GRAY, GRAY, SKY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, LADDER, SKY, SKY, SKY, GRAY, SKY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level3 = {
  smor: { x: 8, y: 5 },
  field: [
    [SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, MUSHROOM, SKY, GRAY],
    [SKY, SKY, GRAY, GRAY, LADDER, SKY, SKY, GRAY, GRAY, LADDER, GRAY],
    [SKY, BOX, SKY, SKY, LADDER, SKY, SKY, SKY, SKY, LADDER, GRAY],
    [LADDER, GRAY, SKY, SKY, LADDER, SKY, SKY, SKY, SKY, LADDER, GRAY],
    [LADDER, SKY, SKY, SKY, SKY, LADDER, SKY, SKY, SKY, LADDER, GRAY],
    [LADDER, SKY, SKY, BOX, SKY, SKY, MUSHROOM, SKY, SKY, LADDER, GRAY],
    [GRAY, GRAY, GRAY, GRAY, SKY, SKY, GRAY, SKY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level4 = {
  smor: { x: 2, y: 5 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, SKY, SKY, SKY, SKY, BOX, SKY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, MUSHROOM, SKY, SKY, SKY, WALL, SKY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, SKY, GRAY, LADDER, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, LADDER, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, SKY, SKY, SKY, LADDER, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level5 = {
  smor: { x: 7, y: 5 },
  field: [
    [GRAY, SKY, SKY, SKY, SKY, SKY, LADDER, LADDER, LADDER, LADDER, LADDER],
    [GRAY, SKY, MUSHROOM, BOX, MUSHROOM, SKY, SKY, SKY, SKY, SKY, LADDER],
    [GRAY, SKY, WALL, WALL, WALL, SKY, SKY, SKY, SKY, SKY, LADDER],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, SKY, SKY, SKY, SKY, LADDER],
    [GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [GRAY, SKY, MUSHROOM, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [GRAY, GRAY, GRAY, GRAY, GRAY, SKY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level6 = {
  smor: { x: 7, y: 1 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY],
    [GRAY, GRAY, SKY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, SKY, SKY, SKY, GRAY, SKY, BOX, MUSHROOM, GRAY, GRAY],
    [GRAY, GRAY, SKY, SKY, SKY, GRAY, LADDER, BOX, BOX, GRAY, GRAY],
    [GRAY, GRAY, GRAY, MUSHROOM, SKY, SKY, LADDER, MUSHROOM, BOX, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level7 = {
  smor: { x: 4, y: 1 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, SKY, SKY, SKY, SKY, BOX, SKY, SKY, SKY, GRAY, GRAY],
    [
      GRAY,
      MUSHROOM,
      SKY,
      GRAY,
      LADDER,
      GRAY,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
      GRAY,
    ],
    [GRAY, GRAY, SKY, GRAY, LADDER, SKY, SKY, SKY, SKY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, LADDER, SKY, SKY, SKY, SKY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, LADDER, SKY, BOX, SKY, MUSHROOM, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, SKY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level8 = {
  smor: { x: 7, y: 1 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, SKY, BOX, SKY, SKY, SKY, SKY, SKY, GRAY, GRAY],
    [GRAY, GRAY, LADDER, GRAY, SKY, GRAY, GRAY, GRAY, LADDER, GRAY, GRAY],
    [
      GRAY,
      GRAY,
      LADDER,
      SKY,
      SKY,
      MUSHROOM,
      MUSHROOM,
      GRAY,
      LADDER,
      GRAY,
      GRAY,
    ],
    [GRAY, GRAY, LADDER, SKY, SKY, GRAY, GRAY, GRAY, LADDER, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, SKY, SKY, BOX, SKY, LADDER, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level9 = {
  smor: { x: 5, y: 5 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, SKY, SKY, BOX, BOX, SKY, SKY, SKY, GRAY, GRAY],
    [GRAY, GRAY, SKY, SKY, WALL, WALL, SKY, SKY, SKY, GRAY, GRAY],
    [GRAY, GRAY, MUSHROOM, SKY, GRAY, GRAY, GRAY, GRAY, LADDER, GRAY, GRAY],
    [GRAY, GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, LADDER, GRAY, GRAY],
    [GRAY, GRAY, GRAY, SKY, SKY, SKY, SKY, MUSHROOM, LADDER, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level10 = {
  smor: { x: 7, y: 6 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, WALL, SKY, SKY, SKY, BOX, SKY, SKY, GRAY, GRAY],
    [GRAY, GRAY, WALL, SKY, LADDER, LADDER, LADDER, LADDER, LADDER, GRAY, GRAY],
    [GRAY, GRAY, WALL, SKY, SKY, GRAY, GRAY, GRAY, LADDER, GRAY, GRAY],
    [GRAY, GRAY, WALL, SKY, SKY, SKY, SKY, SKY, LADDER, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, SKY, MUSHROOM, SKY, LADDER, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, SKY, LADDER, SKY, LADDER, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level11 = {
  smor: { x: 7, y: 1 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, SKY, GRAY, GRAY, GRAY, GRAY, LADDER, GRAY, GRAY, GRAY],
    [GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, LADDER, GRAY, GRAY, GRAY],
    [GRAY, GRAY, SKY, BOX, ICECREAM, SKY, SKY, LADDER, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, WALL, WALL, SKY, SKY, LADDER, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level12 = {
  smor: { x: 2, y: 3 },
  field: [
    [SKY, SKY, SKY, BOX, SKY, SKY, SKY, SKY, SKY, SKY, SKY],
    [LADDER, GRAY, GRAY, BOX, GRAY, SKY, GRAY, GRAY, GRAY, GRAY, LADDER],
    [LADDER, SKY, SKY, BOX, SKY, GRAY, SKY, SKY, SKY, SKY, LADDER],
    [LADDER, SKY, SKY, WALL, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [GRAY, GRAY, GRAY, GRAY, SKY, GRAY, SKY, SKY, SKY, SKY, LADDER],
    [SKY, SKY, SKY, SKY, GRAY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [MUSHROOM, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, BOX, LADDER],
    [GRAY, GRAY, GRAY, SKY, GRAY, GRAY, GRAY, SKY, GRAY, GRAY, GRAY],
  ],
};

const level13 = {
  smor: { x: 4, y: 6 },
  field: [
    [GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, BOX, LADDER],
    [GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, WALL, LADDER],
    [GRAY, SKY, SKY, SKY, SKY, SKY, SKY, MUSHROOM, SKY, BOX, LADDER],
    [GRAY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY, SKY, WALL, LADDER],
    [GRAY, MUSHROOM, SKY, SKY, SKY, SKY, BOX, SKY, SKY, SKY, LADDER],
    [GRAY, GRAY, SKY, GRAY, GRAY, GRAY, GRAY, WALL, LADDER, SKY, LADDER],
  ],
};

const level14 = {
  smor: { x: 1, y: 5 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],

    [SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY, GRAY],
    [SKY, SKY, SKY, SKY, SKY, SKY, SKY, BOX, SKY, GRAY, GRAY],
    [
      LADDER,
      GRAY,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      BOX,
      MUSHROOM,
      GRAY,
      GRAY,
    ],
    [LADDER, SKY, WALL, WALL, WALL, WALL, WALL, WALL, WALL, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level15 = {
  smor: { x: 7, y: 7 },
  field: [
    [SKY, SKY, SKY, SKY, SKY, BOX, SKY, SKY, SKY, SKY, SKY],
    [
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      WALL,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
    ],
    [LADDER, SKY, SKY, BOX, SKY, SKY, SKY, BOX, SKY, SKY, LADDER],
    [LADDER, SKY, GRAY, GRAY, GRAY, SKY, GRAY, GRAY, GRAY, SKY, LADDER],
    [LADDER, SKY, GRAY, SKY, WALL, SKY, GRAY, SKY, SKY, SKY, LADDER],
    [LADDER, SKY, GRAY, SKY, GRAY, SKY, WALL, SKY, SKY, SKY, LADDER],
    [GRAY, GRAY, GRAY, SKY, GRAY, SKY, GRAY, SKY, SKY, SKY, LADDER],
    [MUSHROOM, SKY, SKY, SKY, GRAY, SKY, GRAY, SKY, SKY, SKY, LADDER],
  ],
};

const level16 = {
  smor: { x: 9, y: 6 },
  field: [
    [SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY],
    [SKY, SKY, SKY, GRAY, GRAY, GRAY, GRAY, GRAY, LADDER, SKY, SKY],
    [SKY, SKY, SKY, GRAY, WALL, BOX, WALL, GRAY, LADDER, SKY, SKY],
    [SKY, SKY, SKY, GRAY, WALL, MUSHROOM, WALL, GRAY, LADDER, SKY, SKY],
    [GRAY, GRAY, SKY, GRAY, WALL, BOX, WALL, GRAY, LADDER, SKY, SKY],
    [MUSHROOM, BOX, SKY, GRAY, WALL, MUSHROOM, WALL, GRAY, LADDER, SKY, SKY],
    [WALL, WALL, SKY, WALL, WALL, BOX, WALL, WALL, LADDER, SKY, SKY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level17 = {
  smor: { x: 7, y: 7 },
  field: [
    [WALL, WALL, WALL, GRAY, SKY, SKY, SKY, SKY, MUSHROOM, BOX, SKY],
    [WALL, WALL, WALL, GRAY, SKY, SKY, SKY, SKY, LADDER, BOX, LADDER],
    [WALL, WALL, WALL, GRAY, SKY, SKY, GRAY, GRAY, SKY, WALL, LADDER],
    [GRAY, GRAY, GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, GRAY, LADDER],
    [SKY, SKY, SKY, SKY, SKY, BOX, SKY, SKY, SKY, SKY, LADDER],
    [SKY, SKY, SKY, SKY, GRAY, GRAY, SKY, SKY, LADDER, GRAY, GRAY],
    [SKY, MUSHROOM, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, SKY, SKY],
    [SKY, GRAY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, SKY, SKY],
  ],
};

const level18 = {
  smor: { x: 8, y: 6 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, GRAY],
    [GRAY, SKY, BOX, SKY, SKY, SKY, SKY, BOX, SKY, LADDER, GRAY],
    [
      GRAY,
      LADDER,
      LADDER,
      LADDER,
      WALL,
      WALL,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
    ],
    [GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, GRAY],
    [GRAY, SKY, SKY, ICECREAM, SKY, SKY, ICECREAM, SKY, SKY, LADDER, GRAY],
    [GRAY, SKY, SKY, WALL, SKY, SKY, WALL, SKY, SKY, LADDER, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level19 = {
  smor: { x: 2, y: 0 },
  field: [
    [SKY, SKY, SKY, SKY, SKY, SKY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [SKY, BOX, WALL, WALL, WALL, LADDER, GRAY, GRAY, GRAY, GRAY, GRAY],
    [SKY, MUSHROOM, WALL, WALL, WALL, LADDER, GRAY, GRAY, GRAY, GRAY, GRAY],
    [SKY, WALL, SKY, WALL, WALL, LADDER, SKY, LADDER, BOX, BOX, WALL],
    [SKY, SKY, BOX, SKY, SKY, LADDER, SKY, LADDER, BOX, WALL, SKY],
    [SKY, WALL, GRAY, WALL, WALL, WALL, SKY, LADDER, WALL, SKY, SKY],
    [LADDER, GRAY, WALL, WALL, WALL, WALL, SKY, LADDER, GRAY, ICECREAM, SKY],
    [WALL, WALL, WALL, WALL, WALL, WALL, SKY, LADDER, SKY, SKY, SKY],
  ],
};

const level20 = {
  smor: { x: 1, y: 5 },
  field: [
    [
      GRAY,
      MUSHROOM,
      GRAY,
      GRAY,
      GRAY,
      GRAY,
      MUSHROOM,
      SKY,
      MUSHROOM,
      GRAY,
      GRAY,
    ],
    [GRAY, BOX, GRAY, GRAY, GRAY, GRAY, GRAY, LADDER, BOX, SKY, GRAY],
    [LADDER, WALL, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, WALL, LADDER, SKY],
    [LADDER, WALL, GRAY, GRAY, GRAY, GRAY, GRAY, SKY, GRAY, SKY, LADDER],
    [LADDER, WALL, SKY, SKY, SKY, SKY, SKY, LADDER, SKY, LADDER, LADDER],
    [
      LADDER,
      SKY,
      GRAY,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
      BOX,
      MUSHROOM,
    ],
    [GRAY, GRAY, GRAY, LADDER, BOX, LADDER, SKY, LADDER, LADDER, WALL, BOX],
    [GRAY, GRAY, GRAY, LADDER, WALL, WALL, WALL, SKY, SKY, SKY, LADDER],
  ],
};

const level21 = {
  smor: { x: 10, y: 7 },
  field: [
    [SKY, SKY, SKY, SKY, SKY, SKY, SKY, BOX, SKY, SKY, MUSHROOM],
    [
      ICECREAM,
      SKY,
      BOX,
      SKY,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      SKY,
      WALL,
    ],
    [SKY, SKY, MUSHROOM, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, SKY],
    [SKY, BOX, GRAY, BOX, SKY, SKY, BOX, SKY, BOX, LADDER, SKY],
    [SKY, WALL, MUSHROOM, WALL, LADDER, SKY, BOX, SKY, BOX, LADDER, SKY],
    [GRAY, BOX, BOX, BOX, LADDER, MUSHROOM, MUSHROOM, BOX, GRAY, LADDER, SKY],
    [GRAY, BOX, GRAY, GRAY, GRAY, BOX, GRAY, BOX, GRAY, LADDER, SKY],
    [GRAY, BOX, GRAY, GRAY, GRAY, BOX, GRAY, BOX, GRAY, LADDER, SKY],
  ],
};

const level22 = {
  smor: { x: 6, y: 2 },
  field: [
    [SKY, SKY, SKY, BOX, SKY, SKY, SKY, SKY, SKY, SKY, SKY],
    [SKY, GRAY, BOX, GRAY, LADDER, BOX, GRAY, GRAY, GRAY, GRAY, LADDER],
    [SKY, SKY, BOX, BOX, SKY, WALL, SKY, SKY, SKY, SKY, LADDER],
    [SKY, MUSHROOM, WALL, WALL, SKY, WALL, WALL, SKY, SKY, GRAY, LADDER],
    [SKY, WALL, GRAY, SKY, LADDER, SKY, SKY, SKY, SKY, SKY, LADDER],
    [MUSHROOM, SKY, SKY, WALL, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [GRAY, SKY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [WALL, SKY, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL],
  ],
};

const level23 = {
  smor: { x: 6, y: 7 },
  field: [
    [WALL, SKY, SKY, SKY, SKY, SKY, BOX, SKY, SKY, SKY, SKY],
    [
      WALL,
      SKY,
      GRAY,
      GRAY,
      GRAY,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
    ],
    [WALL, SKY, GRAY, WALL, GRAY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [WALL, SKY, GRAY, GRAY, GRAY, SKY, BOX, SKY, SKY, SKY, LADDER],
    [WALL, SKY, SKY, SKY, SKY, WALL, WALL, WALL, SKY, SKY, LADDER],
    [WALL, SKY, SKY, SKY, SKY, WALL, ICECREAM, WALL, SKY, SKY, LADDER],
    [WALL, WALL, WALL, WALL, SKY, WALL, WALL, WALL, SKY, SKY, LADDER],
    [SKY, SKY, SKY, WALL, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
  ],
};

const level24 = {
  smor: { x: 1, y: 7 },
  field: [
    [SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY, GRAY, GRAY],
    [SKY, SKY, SKY, SKY, BOX, SKY, BOX, SKY, GRAY, GRAY, GRAY],
    [LADDER, WALL, WALL, WALL, LADDER, SKY, WALL, LADDER, GRAY, GRAY, GRAY],
    [LADDER, SKY, SKY, SKY, LADDER, WALL, SKY, LADDER, GRAY, GRAY, GRAY],
    [LADDER, BOX, SKY, BOX, SKY, SKY, SKY, LADDER, SKY, SKY, LADDER],
    [LADDER, WALL, SKY, WALL, WALL, LADDER, SKY, GRAY, GRAY, MUSHROOM, LADDER],
    [LADDER, SKY, WALL, SKY, SKY, LADDER, WALL, SKY, GRAY, GRAY, GRAY],
    [LADDER, SKY, SKY, LADDER, GRAY, WALL, MUSHROOM, LADDER, GRAY, WALL, WALL],
  ],
};

const level25 = {
  smor: { x: 6, y: 7 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [MUSHROOM, SKY, BOX, SKY, SKY, SKY, SKY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, BOX, LADDER, GRAY, LADDER, SKY, GRAY, GRAY, GRAY, GRAY],
    [WALL, WALL, WALL, SKY, SKY, LADDER, SKY, GRAY, GRAY, GRAY, GRAY],
    [SKY, SKY, MUSHROOM, LADDER, GRAY, LADDER, SKY, GRAY, GRAY, GRAY, GRAY],
    [WALL, WALL, BOX, SKY, SKY, LADDER, SKY, GRAY, GRAY, GRAY, GRAY],
    [MUSHROOM, SKY, MUSHROOM, LADDER, GRAY, LADDER, SKY, BOX, SKY, SKY, SKY],
    [
      LADDER,
      SKY,
      MUSHROOM,
      SKY,
      SKY,
      LADDER,
      SKY,
      WALL,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
    ],
  ],
};

const level26 = {
  smor: { x: 6, y: 7 },
  field: [
    [SKY, SKY, SKY, SKY, BOX, SKY, SKY, SKY, SKY, GRAY, WALL],
    [LADDER, GRAY, GRAY, LADDER, BOX, SKY, GRAY, GRAY, SKY, GRAY, WALL],
    [LADDER, SKY, GRAY, LADDER, BOX, SKY, SKY, ICECREAM, SKY, GRAY, WALL],
    [LADDER, SKY, GRAY, LADDER, BOX, SKY, GRAY, GRAY, SKY, GRAY, GRAY],
    [LADDER, SKY, GRAY, LADDER, BOX, SKY, ICECREAM, GRAY, SKY, SKY, LADDER],
    [LADDER, SKY, GRAY, GRAY, GRAY, WALL, SKY, SKY, SKY, GRAY, LADDER],
    [LADDER, SKY, SKY, ICECREAM, SKY, SKY, GRAY, GRAY, GRAY, GRAY, LADDER],
    [LADDER, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
  ],
};

const level27 = {
  smor: { x: 1, y: 7 },
  field: [
    [GRAY, SKY, SKY, BOX, SKY, GRAY, SKY, SKY, SKY, SKY, GRAY],
    [GRAY, SKY, SKY, BOX, SKY, GRAY, SKY, SKY, SKY, MUSHROOM, GRAY],
    [GRAY, LADDER, WALL, BOX, SKY, GRAY, GRAY, LADDER, GRAY, GRAY, GRAY],
    [GRAY, LADDER, BOX, WALL, BOX, SKY, SKY, LADDER, GRAY, GRAY, GRAY],
    [GRAY, LADDER, BOX, SKY, BOX, SKY, SKY, LADDER, GRAY, GRAY, GRAY],
    [GRAY, LADDER, WALL, SKY, WALL, SKY, SKY, LADDER, GRAY, GRAY, GRAY],
    [GRAY, LADDER, SKY, SKY, GRAY, SKY, SKY, SKY, GRAY, GRAY, GRAY],
    [GRAY, LADDER, SKY, SKY, GRAY, SKY, SKY, SKY, GRAY, GRAY, GRAY],
  ],
};

const level28 = {
  smor: { x: 7, y: 1 },
  field: [
    [GRAY, SKY, LADDER, LADDER, SKY, BOX, SKY, SKY, SKY, GRAY, GRAY],
    [GRAY, SKY, LADDER, BOX, SKY, BOX, SKY, SKY, SKY, GRAY, GRAY],
    [GRAY, SKY, LADDER, BOX, SKY, MUSHROOM, GRAY, GRAY, LADDER, GRAY, GRAY],
    [GRAY, SKY, LADDER, BOX, SKY, LADDER, BOX, BOX, LADDER, GRAY, GRAY],
    [GRAY, GRAY, LADDER, GRAY, SKY, MUSHROOM, WALL, WALL, LADDER, GRAY, GRAY],
    [GRAY, GRAY, LADDER, SKY, SKY, LADDER, LADDER, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, SKY, SKY, GRAY, LADDER, GRAY, WALL, WALL, WALL],
    [GRAY, GRAY, GRAY, SKY, MUSHROOM, LADDER, LADDER, GRAY, WALL, WALL, WALL],
  ],
};

const level29 = {
  smor: { x: 1, y: 6 },
  field: [
    [
      LADDER,
      SKY,
      MUSHROOM,
      SKY,
      MUSHROOM,
      SKY,
      MUSHROOM,
      SKY,
      MUSHROOM,
      SKY,
      LADDER,
    ],
    [LADDER, SKY, BOX, SKY, BOX, SKY, BOX, SKY, BOX, SKY, LADDER],
    [
      LADDER,
      SKY,
      MUSHROOM,
      SKY,
      MUSHROOM,
      SKY,
      MUSHROOM,
      SKY,
      MUSHROOM,
      SKY,
      LADDER,
    ],
    [LADDER, SKY, BOX, SKY, BOX, SKY, BOX, SKY, BOX, SKY, LADDER],
    [
      LADDER,
      SKY,
      MUSHROOM,
      SKY,
      MUSHROOM,
      SKY,
      MUSHROOM,
      SKY,
      MUSHROOM,
      SKY,
      LADDER,
    ],
    [LADDER, SKY, BOX, SKY, BOX, SKY, BOX, SKY, BOX, SKY, LADDER],
    [
      LADDER,
      SKY,
      MUSHROOM,
      SKY,
      MUSHROOM,
      SKY,
      MUSHROOM,
      SKY,
      MUSHROOM,
      SKY,
      LADDER,
    ],
    [LADDER, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, LADDER],
  ],
};

const level30 = {
  smor: { x: 3, y: 4 },
  smorica: { x: 2, y: 4 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY, GRAY],
    [GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY, GRAY],
    [GRAY, GRAY, SMORICA, SKY, SKY, BOX, SKY, SKY, MUSHROOM, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, SKY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, SKY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level31 = {
  smor: { x: 6, y: 6 },
  smorica: { x: 4, y: 6 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY],
    [GRAY, SKY, SKY, SKY, SKY, SKY, MUSHROOM, SKY, SKY, SKY, GRAY],
    [GRAY, SKY, SKY, LADDER, LADDER, GRAY, GRAY, GRAY, SKY, SKY, GRAY],
    [GRAY, SKY, SKY, SKY, LADDER, SKY, SKY, SKY, SKY, MUSHROOM, GRAY],
    [GRAY, LADDER, SKY, SKY, SMORICA, BOX, SKY, SKY, SKY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level32 = {
  smor: { x: 1, y: 4 },
  smorica: { x: 1, y: 2 },
  field: [
    [GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY],
    [GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY],
    [GRAY, SMORICA, SKY, BOX, SKY, SKY, SKY, SKY, SKY, SKY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY],
    [GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, MUSHROOM, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, SKY, LADDER, SKY, SKY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level33 = {
  smor: { x: 7, y: 5 },
  smorica: { x: 4, y: 5 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY, GRAY],
    [
      GRAY,
      GRAY,
      GRAY,
      ICECREAM,
      BOX,
      ICECREAM,
      MUSHROOM,
      SKY,
      LADDER,
      GRAY,
      GRAY,
    ],
    [GRAY, GRAY, GRAY, SKY, SMORICA, WALL, BOX, SKY, LADDER, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level34 = {
  smor: { x: 2, y: 3 },
  smorica: { x: 1, y: 3 },
  field: [
    [
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
    ],
    [LADDER, SKY, SKY, SKY, SKY, BOX, SKY, SKY, SKY, SKY, LADDER],
    [LADDER, GRAY, GRAY, GRAY, LADDER, WALL, WALL, LADDER, GRAY, GRAY, LADDER],
    [LADDER, SMORICA, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [GRAY, GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [MUSHROOM, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [GRAY, GRAY, GRAY, SKY, SKY, LADDER, SKY, LADDER, SKY, GRAY, GRAY],
  ],
};

const level35 = {
  smor: { x: 1, y: 0 },
  smorica: { x: 0, y: 0 },
  field: [
    [SMORICA, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, MUSHROOM],
    [WALL, WALL, WALL, GRAY, WALL, SKY, WALL, GRAY, WALL, WALL, WALL],
    [SKY, SKY, SKY, SKY, SKY, LADDER, SKY, SKY, SKY, SKY, SKY],
    [MUSHROOM, SKY, SKY, SKY, SKY, WALL, SKY, SKY, SKY, SKY, MUSHROOM],
    [WALL, WALL, WALL, GRAY, WALL, SKY, WALL, GRAY, WALL, WALL, WALL],
    [SKY, SKY, SKY, SKY, SKY, WALL, SKY, SKY, SKY, SKY, SKY],
    [MUSHROOM, SKY, SKY, SKY, SKY, LADDER, SKY, SKY, SKY, SKY, MUSHROOM],
    [WALL, WALL, WALL, GRAY, SKY, WALL, SKY, GRAY, WALL, WALL, WALL],
  ],
};

const level36 = {
  smor: { x: 6, y: 6 },
  smorica: { x: 6, y: 4 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, BOX, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, BOX, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, BOX, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, MUSHROOM, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, BOX, SKY, SMORICA, SKY, SKY, SKY, GRAY],
    [GRAY, GRAY, MUSHROOM, SKY, MUSHROOM, GRAY, GRAY, GRAY, LADDER, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, MUSHROOM, SKY, SKY, SKY, LADDER, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level37 = {
  smor: { x: 8, y: 6 },
  smorica: { x: 2, y: 6 },
  field: [
    [WALL, WALL, WALL, GRAY, WALL, MUSHROOM, WALL, GRAY, WALL, WALL, WALL],
    [WALL, WALL, WALL, GRAY, WALL, BOX, WALL, GRAY, WALL, WALL, WALL],
    [WALL, WALL, WALL, GRAY, WALL, MUSHROOM, WALL, GRAY, WALL, WALL, WALL],
    [WALL, WALL, WALL, GRAY, WALL, BOX, WALL, GRAY, WALL, WALL, WALL],
    [WALL, WALL, WALL, GRAY, WALL, MUSHROOM, WALL, GRAY, WALL, WALL, WALL],
    [GRAY, GRAY, GRAY, GRAY, WALL, BOX, WALL, GRAY, GRAY, GRAY, GRAY],
    [
      LADDER,
      SKY,
      SMORICA,
      LADDER,
      WALL,
      MUSHROOM,
      WALL,
      LADDER,
      SKY,
      SKY,
      LADDER,
    ],
    [LADDER, WALL, WALL, LADDER, WALL, BOX, WALL, LADDER, WALL, WALL, LADDER],
  ],
};

const level38 = {
  smor: { x: 9, y: 2 },
  smorica: { x: 1, y: 2 },
  field: [
    [SKY, SKY, SKY, SKY, MUSHROOM, SKY, MUSHROOM, SKY, SKY, SKY, SKY],
    [SKY, SKY, LADDER, GRAY, GRAY, SKY, GRAY, GRAY, LADDER, SKY, SKY],
    [LADDER, SMORICA, SKY, SKY, BOX, SKY, BOX, SKY, SKY, SKY, LADDER],
    [GRAY, GRAY, GRAY, GRAY, GRAY, SKY, GRAY, GRAY, GRAY, GRAY, LADDER],
    [SKY, SKY, SKY, SKY, SKY, WALL, LADDER, LADDER, LADDER, LADDER, LADDER],
    [MUSHROOM, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [GRAY, LADDER, SKY, SKY, SKY, SKY, SKY, GRAY, BOX, GRAY, LADDER],
    [SKY, SKY, SKY, SKY, SKY, BOX, SKY, LADDER, WALL, LADDER, LADDER],
  ],
};

const level39 = {
  smor: { x: 4, y: 6 },
  smorica: { x: 3, y: 6 },
  field: [
    [SKY, BOX, MUSHROOM, SKY, SKY, SKY, SKY, SKY, MUSHROOM, BOX, SKY],
    [LADDER, BOX, LADDER, SKY, SKY, SKY, SKY, SKY, LADDER, BOX, LADDER],
    [LADDER, BOX, SKY, SKY, SKY, SKY, SKY, SKY, SKY, BOX, LADDER],
    [LADDER, WALL, SKY, SKY, SKY, SKY, SKY, SKY, SKY, WALL, LADDER],
    [LADDER, GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY, LADDER],
    [LADDER, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [SKY, SKY, SKY, SMORICA, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [
      GRAY,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
    ],
  ],
};

const level40 = {
  smor: { x: 0, y: 7 },
  field: [
    [SKY, SKY, SKY, BOX, SKY, GRAY, WALL, WALL, WALL, WALL, WALL],
    [SKY, SKY, SKY, BOX, SKY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [SKY, LADDER, LADDER, BOX, SKY, SKY, SKY, SKY, MUSHROOM, GRAY, GRAY],
    [SKY, LADDER, BOX, WALL, BOX, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [SKY, LADDER, BOX, SKY, BOX, SKY, LADDER, LADDER, LADDER, LADDER, LADDER],
    [SKY, LADDER, WALL, SKY, WALL, SKY, WALL, MUSHROOM, WALL, SKY, LADDER],
    [SKY, LADDER, SKY, SKY, GRAY, SKY, MUSHROOM, BOX, MUSHROOM, SKY, LADDER],
    [SKY, LADDER, SKY, SKY, GRAY, SKY, LADDER, MUSHROOM, LADDER, SKY, LADDER],
  ],
};

const level41 = {
  smor: { x: 4, y: 0 },
  field: [
    [
      GRAY,
      GRAY,
      GRAY,
      GRAY,
      SKY,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
    ],
    [GRAY, WALL, WALL, GRAY, GRAY, SKY, SKY, SKY, BOX, MUSHROOM, LADDER],
    [GRAY, WALL, WALL, WALL, GRAY, SKY, SKY, BOX, MUSHROOM, WALL, LADDER],
    [GRAY, WALL, GRAY, GRAY, GRAY, SKY, BOX, MUSHROOM, WALL, LADDER, GRAY],
    [GRAY, WALL, GRAY, MUSHROOM, SKY, SKY, MUSHROOM, WALL, LADDER, GRAY, GRAY],
    [GRAY, WALL, GRAY, GRAY, GRAY, SKY, WALL, LADDER, LADDER, GRAY, WALL],
    [GRAY, WALL, WALL, GRAY, MUSHROOM, SKY, MUSHROOM, LADDER, GRAY, GRAY, WALL],
    [GRAY, GRAY, GRAY, GRAY, LADDER, SKY, LADDER, GRAY, GRAY, WALL, WALL],
  ],
};

const level42 = {
  smor: { x: 3, y: 0 },
  field: [
    [LADDER, LADDER, BOX, SKY, BOX, SKY, SKY, SKY, SKY, SKY, SKY],
    [LADDER, SKY, BOX, LADDER, BOX, SKY, SKY, SKY, SKY, SKY, SKY],
    [LADDER, SKY, BOX, LADDER, BOX, SKY, SKY, SKY, SKY, SKY, SKY],
    [LADDER, SKY, GRAY, BOX, GRAY, SKY, LADDER, SKY, SKY, SKY, SKY],
    [LADDER, SKY, SKY, BOX, SKY, BOX, SKY, LADDER, SKY, SKY, SKY],
    [LADDER, SKY, GRAY, GRAY, SKY, GRAY, SKY, GRAY, GRAY, SKY, SKY],
    [LADDER, SKY, SKY, BOX, SKY, GRAY, GRAY, GRAY, GRAY, SKY, ICECREAM],
    [LADDER, SKY, GRAY, GRAY, SKY, GRAY, GRAY, GRAY, GRAY, SKY, SKY],
  ],
};

const level43 = {
  smor: { x: 1, y: 1 },
  field: [
    [WALL, BOX, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY],
    [WALL, SKY, SKY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, LADDER],
    [SKY, WALL, MUSHROOM, BOX, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [WALL, SKY, WALL, MUSHROOM, BOX, SKY, SKY, SKY, SKY, SKY, LADDER],
    [SKY, WALL, SKY, WALL, MUSHROOM, BOX, SKY, SKY, SKY, SKY, LADDER],
    [WALL, SKY, WALL, SKY, WALL, MUSHROOM, BOX, SKY, SKY, SKY, LADDER],
    [SKY, WALL, SKY, WALL, SKY, WALL, MUSHROOM, SKY, SKY, SKY, LADDER],
    [WALL, SKY, WALL, SKY, WALL, SKY, WALL, SKY, SKY, SKY, LADDER],
  ],
};

const level44 = {
  smor: { x: 7, y: 7 },
  field: [
    [GRAY, BOX, BOX, LADDER, SKY, SKY, SKY, SKY, SKY, SKY, GRAY],
    [GRAY, MUSHROOM, MUSHROOM, LADDER, BOX, ICECREAM, SKY, SKY, SKY, SKY, GRAY],
    [GRAY, GRAY, GRAY, LADDER, MUSHROOM, BOX, BOX, SKY, SKY, SKY, GRAY],
    [GRAY, GRAY, GRAY, LADDER, BOX, WALL, MUSHROOM, LADDER, SKY, SKY, GRAY],
    [GRAY, GRAY, GRAY, LADDER, MUSHROOM, BOX, BOX, LADDER, SKY, SKY, GRAY],
    [GRAY, GRAY, GRAY, LADDER, BOX, MUSHROOM, WALL, LADDER, SKY, SKY, GRAY],
    [GRAY, GRAY, GRAY, LADDER, MUSHROOM, BOX, LADDER, LADDER, SKY, SKY, GRAY],
    [GRAY, GRAY, GRAY, LADDER, LADDER, LADDER, LADDER, SKY, SKY, GRAY, GRAY],
  ],
};

const level45 = {
  smor: { x: 9, y: 7 },
  field: [
    [GRAY, GRAY, SKY, SKY, WALL, LADDER, LADDER, LADDER, GRAY, GRAY, GRAY],
    [GRAY, GRAY, MUSHROOM, SKY, WALL, SKY, MUSHROOM, LADDER, GRAY, GRAY, GRAY],
    [GRAY, GRAY, BOX, SKY, WALL, MUSHROOM, BOX, LADDER, GRAY, GRAY, GRAY],
    [GRAY, GRAY, WALL, SKY, WALL, GRAY, MUSHROOM, LADDER, GRAY, GRAY, GRAY],
    [GRAY, GRAY, SKY, SKY, WALL, SKY, BOX, LADDER, GRAY, GRAY, GRAY],
    [
      GRAY,
      GRAY,
      LADDER,
      LADDER,
      LADDER,
      SKY,
      MUSHROOM,
      LADDER,
      GRAY,
      GRAY,
      GRAY,
    ],
    [
      GRAY,
      GRAY,
      ICECREAM,
      SKY,
      LADDER,
      GRAY,
      MUSHROOM,
      LADDER,
      GRAY,
      GRAY,
      GRAY,
    ],
    [GRAY, GRAY, SKY, SKY, SKY, SKY, MUSHROOM, LADDER, SKY, SKY, GRAY],
  ],
};

const level46 = {
  smor: { x: 4, y: 4 },
  field: [
    [SKY, BOX, SKY, SKY, GRAY, LADDER, SKY, SKY, MUSHROOM, SKY, SKY],
    [LADDER, WALL, WALL, SKY, BOX, LADDER, SKY, LADDER, GRAY, BOX, SKY],
    [LADDER, SKY, MUSHROOM, SKY, WALL, LADDER, SKY, LADDER, SKY, BOX, SKY],
    [LADDER, SKY, WALL, WALL, SKY, LADDER, SKY, SKY, WALL, WALL, LADDER],
    [LADDER, SKY, SKY, SKY, SKY, LADDER, SKY, SKY, BOX, SKY, LADDER],
    [WALL, WALL, WALL, WALL, WALL, LADDER, SKY, LADDER, GRAY, SKY, LADDER],
    [MUSHROOM, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, SKY, WALL, LADDER],
    [GRAY, GRAY, SKY, GRAY, GRAY, GRAY, SKY, GRAY, WALL, WALL, WALL],
  ],
};

const level47 = {
  smor: { x: 1, y: 7 },
  field: [
    [LADDER, MUSHROOM, SKY, SKY, SKY, SKY, SKY, SKY, BOX, SKY, SKY],
    [LADDER, BOX, SKY, SKY, SKY, BOX, SKY, LADDER, LADDER, BOX, MUSHROOM],
    [LADDER, MUSHROOM, SKY, SKY, SKY, BOX, SKY, SKY, LADDER, WALL, BOX],
    [LADDER, BOX, SKY, SKY, SKY, BOX, SKY, SKY, LADDER, SKY, MUSHROOM],
    [LADDER, WALL, WALL, WALL, SKY, BOX, MUSHROOM, SKY, LADDER, SKY, WALL],
    [LADDER, WALL, SKY, SKY, WALL, MUSHROOM, GRAY, SKY, WALL, WALL, SKY],
    [LADDER, SKY, SKY, SKY, SKY, MUSHROOM, GRAY, BOX, WALL, WALL, SKY],
    [LADDER, SKY, SKY, SKY, SKY, MUSHROOM, GRAY, BOX, WALL, WALL, SKY],
  ],
};

const level48 = {
  smor: { x: 6, y: 6 },
  field: [
    [GRAY, SKY, SKY, BOX, SKY, SKY, SKY, SKY, SKY, SKY, GRAY],
    [
      GRAY,
      LADDER,
      SKY,
      BOX,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
    ],
    [GRAY, LADDER, WALL, GRAY, SKY, SKY, SKY, SKY, SKY, LADDER, GRAY],
    [GRAY, LADDER, SKY, SKY, ICECREAM, ICECREAM, SKY, SKY, SKY, LADDER, GRAY],
    [GRAY, LADDER, SKY, ICECREAM, SKY, SKY, ICECREAM, SKY, SKY, LADDER, GRAY],
    [GRAY, LADDER, SKY, SKY, SKY, SKY, SKY, ICECREAM, SKY, LADDER, GRAY],
    [GRAY, LADDER, ICECREAM, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, GRAY],
    [
      GRAY,
      LADDER,
      SKY,
      WALL,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
    ],
  ],
};

const level49 = {
  smor: { x: 3, y: 3 },
  field: [
    [SKY, SKY, SKY, SKY, BOX, SKY, SKY, SKY, SKY, SKY, SKY],
    [SKY, SKY, SKY, SKY, BOX, SKY, SKY, SKY, SKY, SKY, SKY],
    [SKY, SKY, ICECREAM, BOX, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, LADDER],
    [SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [LADDER, GRAY, GRAY, BOX, LADDER, SKY, SKY, SKY, SKY, SKY, LADDER],
    [LADDER, GRAY, GRAY, BOX, SKY, GRAY, GRAY, ICECREAM, ICECREAM, BOX, LADDER],
    [
      LADDER,
      BOX,
      LADDER,
      MUSHROOM,
      LADDER,
      WALL,
      WALL,
      WALL,
      LADDER,
      WALL,
      GRAY,
    ],
    [GRAY, MUSHROOM, LADDER, WALL, WALL, WALL, GRAY, GRAY, GRAY, GRAY, GRAY],
  ],
};

const level50 = {
  smor: { x: 5, y: 7 },
  field: [
    [SKY, SKY, BOX, SKY, SKY, SKY, SKY, SKY, BOX, SKY, SKY],
    [
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      SKY,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
    ],
    [LADDER, SKY, SKY, BOX, SKY, SKY, SKY, BOX, SKY, SKY, LADDER],
    [LADDER, SKY, WALL, MUSHROOM, WALL, SKY, WALL, MUSHROOM, WALL, SKY, LADDER],
    [LADDER, SKY, WALL, GRAY, WALL, SKY, WALL, GRAY, WALL, SKY, LADDER],
    [LADDER, SKY, WALL, WALL, WALL, SKY, WALL, WALL, WALL, SKY, LADDER],
    [LADDER, SKY, SKY, SKY, LADDER, SKY, LADDER, SKY, SKY, SKY, LADDER],
    [LADDER, SKY, SKY, SKY, LADDER, SKY, LADDER, SKY, SKY, SKY, LADDER],
  ],
};

const level51 = {
  smor: { x: 5, y: 7 },
  field: [
    [SKY, SKY, SKY, BOX, SKY, SKY, SKY, BOX, SKY, SKY, SKY],
    [
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      WALL,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
    ],
    [LADDER, SKY, SKY, BOX, SKY, WALL, SKY, BOX, SKY, SKY, LADDER],
    [LADDER, SKY, WALL, ICECREAM, WALL, SKY, WALL, ICECREAM, WALL, SKY, LADDER],
    [LADDER, SKY, GRAY, WALL, WALL, SKY, WALL, WALL, GRAY, SKY, LADDER],
    [LADDER, SKY, WALL, WALL, GRAY, SKY, GRAY, WALL, WALL, SKY, LADDER],
    [LADDER, SKY, SKY, SKY, LADDER, SKY, LADDER, SKY, SKY, SKY, LADDER],
    [LADDER, SKY, SKY, SKY, LADDER, SKY, LADDER, SKY, SKY, SKY, LADDER],
  ],
};

const level52 = {
  smor: { x: 7, y: 1 },
  field: [
    [WALL, WALL, GRAY, SKY, SKY, BOX, SKY, SKY, SKY, SKY, SKY],
    [WALL, WALL, GRAY, SKY, SKY, WALL, SKY, SKY, SKY, SKY, MUSHROOM],
    [WALL, WALL, GRAY, SKY, LADDER, MUSHROOM, GRAY, BOX, GRAY, SKY, LADDER],
    [GRAY, GRAY, GRAY, SKY, LADDER, WALL, GRAY, MUSHROOM, GRAY, BOX, SKY],
    [WALL, WALL, WALL, SKY, LADDER, SKY, WALL, BOX, WALL, MUSHROOM, SKY],
    [MUSHROOM, WALL, WALL, SKY, LADDER, SKY, WALL, WALL, WALL, BOX, SKY],
    [WALL, SKY, SKY, SKY, SKY, GRAY, GRAY, GRAY, WALL, WALL, LADDER],
    [
      WALL,
      MUSHROOM,
      LADDER,
      WALL,
      GRAY,
      MUSHROOM,
      WALL,
      WALL,
      WALL,
      WALL,
      LADDER,
    ],
  ],
};

const level53 = {
  smor: { x: 4, y: 0 },
  field: [
    [SKY, SKY, SKY, SKY, SKY, BOX, SKY, BOX, SKY, SKY, SKY],
    [SKY, SKY, SKY, SKY, LADDER, GRAY, BOX, BOX, SKY, SKY, SKY],
    [SKY, BOX, SKY, LADDER, GRAY, SKY, MUSHROOM, BOX, SKY, SKY, SKY],
    [SKY, BOX, LADDER, GRAY, SKY, SKY, MUSHROOM, BOX, SKY, MUSHROOM, SKY],
    [LADDER, WALL, SKY, SKY, SKY, SKY, MUSHROOM, BOX, SKY, GRAY, SKY],
    [LADDER, WALL, SKY, SKY, SKY, SKY, MUSHROOM, MUSHROOM, MUSHROOM, BOX, SKY],
    [
      LADDER,
      SKY,
      SKY,
      LADDER,
      SKY,
      SKY,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      BOX,
      SKY,
    ],
    [
      GRAY,
      GRAY,
      GRAY,
      LADDER,
      SKY,
      SKY,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      SKY,
    ],
  ],
};

const level54 = {
  smor: { x: 8, y: 7 },
  field: [
    [GRAY, GRAY, GRAY, LADDER, LADDER, LADDER, LADDER, LADDER, SKY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, LADDER, BOX, BOX, BOX, LADDER, SKY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, LADDER, BOX, ICECREAM, BOX, LADDER, SKY, GRAY, GRAY],
    [
      GRAY,
      GRAY,
      GRAY,
      LADDER,
      MUSHROOM,
      BOX,
      MUSHROOM,
      LADDER,
      SKY,
      GRAY,
      GRAY,
    ],
    [
      GRAY,
      GRAY,
      GRAY,
      LADDER,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      LADDER,
      SKY,
      GRAY,
      GRAY,
    ],
    [
      GRAY,
      GRAY,
      GRAY,
      LADDER,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      LADDER,
      SKY,
      GRAY,
      GRAY,
    ],
    [GRAY, GRAY, GRAY, GRAY, GRAY, LADDER, GRAY, LADDER, SKY, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, MUSHROOM, LADDER, GRAY, LADDER, SKY, GRAY, GRAY],
  ],
};

const level55 = {
  smor: { x: 1, y: 1 },
  field: [
    [SKY, SKY, BOX, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY],
    [SKY, SKY, BOX, SKY, BOX, SKY, SKY, SKY, SKY, SKY, SKY],
    [LADDER, WALL, WALL, SKY, LADDER, SKY, SKY, SKY, SKY, SKY, SKY],
    [LADDER, SKY, SKY, WALL, WALL, WALL, WALL, LADDER, LADDER, LADDER, SKY],
    [WALL, WALL, WALL, WALL, MUSHROOM, SKY, SKY, LADDER, GRAY, BOX, MUSHROOM],
    [SKY, SKY, SKY, SKY, WALL, SKY, GRAY, GRAY, SKY, BOX, BOX],
    [MUSHROOM, SKY, SKY, SKY, SKY, GRAY, SKY, SKY, LADDER, MUSHROOM, BOX],
    [GRAY, SKY, GRAY, WALL, LADDER, SKY, LADDER, GRAY, LADDER, WALL, MUSHROOM],
  ],
};

const level56 = {
  smor: { x: 5, y: 7 },
  field: [
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, BOX, LADDER, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, MUSHROOM, LADDER, GRAY, GRAY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, BOX, LADDER, GRAY, GRAY],
    [GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, MUSHROOM, LADDER, GRAY, GRAY],
    [
      GRAY,
      GRAY,
      SKY,
      ICECREAM,
      ICECREAM,
      ICECREAM,
      ICECREAM,
      MUSHROOM,
      LADDER,
      GRAY,
      GRAY,
    ],
    [GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, BOX, LADDER, GRAY, GRAY],
    [GRAY, GRAY, SKY, GRAY, GRAY, GRAY, GRAY, GRAY, LADDER, GRAY, GRAY],
    [GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, GRAY, GRAY],
  ],
};

const level57 = {
  smor: { x: 3, y: 2 },
  field: [
    [WALL, SKY, SKY, SKY, SKY, SKY, SKY, SKY, BOX, GRAY, LADDER],
    [BOX, SKY, SKY, SKY, SKY, MUSHROOM, SKY, SKY, BOX, BOX, LADDER],
    [WALL, SKY, SKY, SKY, SKY, MUSHROOM, SKY, SKY, BOX, GRAY, LADDER],
    [SKY, WALL, WALL, WALL, MUSHROOM, BOX, GRAY, SKY, BOX, BOX, LADDER],
    [SKY, GRAY, GRAY, GRAY, GRAY, MUSHROOM, GRAY, GRAY, BOX, WALL, LADDER],
    [LADDER, SKY, SKY, SKY, SKY, MUSHROOM, SKY, SKY, BOX, SKY, LADDER],
    [LADDER, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, LADDER],
    [LADDER, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
  ],
};

const level58 = {
  smor: { x: 9, y: 6 },
  field: [
    [SKY, SKY, BOX, SKY, BOX, SKY, SKY, SKY, SKY, SKY, SKY],
    [
      SKY,
      SKY,
      WALL,
      SKY,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
    ],
    [SKY, SKY, SKY, BOX, LADDER, BOX, SKY, SKY, SKY, SKY, LADDER],
    [SKY, SKY, SKY, WALL, MUSHROOM, LADDER, SKY, SKY, ICECREAM, SKY, LADDER],
    [SKY, GRAY, SKY, SKY, BOX, LADDER, BOX, SKY, SKY, SKY, LADDER],
    [SKY, ICECREAM, GRAY, SKY, WALL, SKY, LADDER, SKY, SKY, SKY, LADDER],
    [SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [GRAY, GRAY, LADDER, SKY, LADDER, GRAY, LADDER, LADDER, LADDER, GRAY, GRAY],
  ],
};

const level59 = {
  smor: { x: 7, y: 2 },
  field: [
    [SKY, SKY, SKY, SKY, SKY, BOX, SKY, SKY, SKY, BOX, SKY],
    [LADDER, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, SKY, LADDER, WALL, SKY],
    [LADDER, SKY, SKY, SKY, WALL, BOX, LADDER, SKY, SKY, SKY, SKY],
    [LADDER, SKY, SKY, SKY, BOX, BOX, GRAY, GRAY, LADDER, SKY, SKY],
    [LADDER, SKY, SKY, LADDER, GRAY, BOX, SKY, BOX, LADDER, SKY, SKY],
    [LADDER, SKY, SKY, LADDER, SKY, BOX, SKY, BOX, LADDER, SKY, SKY],
    [SKY, SKY, BOX, LADDER, SKY, WALL, SKY, BOX, LADDER, SKY, MUSHROOM],
    [SKY, MUSHROOM, BOX, LADDER, SKY, SKY, SKY, BOX, LADDER, SKY, LADDER],
  ],
};

const level60 = {
  smor: { x: 3, y: 6 },
  smorica: { x: 3, y: 5 },
  field: [
    [
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      SKY,
      LADDER,
      LADDER,
      LADDER,
    ],
    [LADDER, SKY, BOX, SKY, BOX, SKY, LADDER, SKY, LADDER, SKY, BOX],
    [LADDER, GRAY, GRAY, SKY, GRAY, GRAY, WALL, WALL, WALL, GRAY, GRAY],
    [LADDER, SKY, SKY, SKY, MUSHROOM, SKY, LADDER, SKY, LADDER, SKY, MUSHROOM],
    [LADDER, SKY, GRAY, SKY, GRAY, WALL, WALL, WALL, WALL, WALL, GRAY],
    [LADDER, SKY, GRAY, SMORICA, GRAY, SKY, LADDER, SKY, LADDER, SKY, GRAY],
    [LADDER, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, SKY, SKY, MUSHROOM],
    [WALL, WALL, WALL, GRAY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY],
  ],
};

const level61 = {
  smor: { x: 7, y: 0 },
  smorica: { x: 3, y: 0 },
  field: [
    [GRAY, SKY, SKY, SMORICA, SKY, SKY, SKY, SKY, SKY, SKY, GRAY],
    [
      GRAY,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
    ],
    [GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, GRAY],
    [GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, GRAY],
    [GRAY, SKY, SKY, BOX, SKY, SKY, SKY, SKY, SKY, LADDER, GRAY],
    [
      GRAY,
      SKY,
      SKY,
      ICECREAM,
      ICECREAM,
      ICECREAM,
      ICECREAM,
      SKY,
      SKY,
      LADDER,
      GRAY,
    ],
    [GRAY, SKY, BOX, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, GRAY],
    [GRAY, SKY, WALL, LADDER, GRAY, GRAY, GRAY, SKY, SKY, SKY, GRAY],
  ],
};

const level62 = {
  smor: { x: 1, y: 7 },
  smorica: { x: 3, y: 0 },
  field: [
    [LADDER, LADDER, SKY, SMORICA, GRAY, GRAY, WALL, WALL, WALL, WALL, WALL],
    [LADDER, SKY, BOX, LADDER, SKY, GRAY, GRAY, WALL, WALL, WALL, WALL],
    [LADDER, SKY, BOX, LADDER, BOX, SKY, GRAY, GRAY, WALL, WALL, WALL],
    [LADDER, SKY, GRAY, BOX, GRAY, SKY, LADDER, GRAY, GRAY, GRAY, GRAY],
    [LADDER, SKY, SKY, BOX, SKY, BOX, SKY, SKY, SKY, SKY, SKY],
    [LADDER, SKY, GRAY, GRAY, SKY, GRAY, SKY, GRAY, SKY, SKY, GRAY],
    [LADDER, SKY, SKY, BOX, SKY, BOX, SKY, LADDER, SKY, SKY, MUSHROOM],
    [LADDER, SKY, GRAY, GRAY, SKY, GRAY, SKY, GRAY, SKY, SKY, GRAY],
  ],
};

const level63 = {
  smor: { x: 6, y: 7 },
  smorica: { x: 0, y: 4 },
  field: [
    [SKY, GRAY, SKY, SKY, SKY, SKY, BOX, SKY, BOX, SKY, SKY],
    [SKY, GRAY, SKY, SKY, LADDER, GRAY, GRAY, SKY, GRAY, GRAY, LADDER],
    [SKY, GRAY, SKY, SKY, LADDER, SKY, SKY, SKY, SKY, SKY, LADDER],
    [GRAY, GRAY, SKY, SKY, LADDER, SKY, SKY, SKY, MUSHROOM, SKY, LADDER],
    [SMORICA, SKY, SKY, SKY, LADDER, SKY, SKY, SKY, GRAY, SKY, LADDER],
    [GRAY, GRAY, SKY, SKY, LADDER, SKY, GRAY, SKY, SKY, SKY, LADDER],
    [SKY, GRAY, SKY, SKY, LADDER, LADDER, SKY, SKY, SKY, LADDER, LADDER],
    [SKY, GRAY, SKY, SKY, BOX, SKY, SKY, LADDER, SKY, SKY, BOX],
  ],
};

const level64 = {
  smor: { x: 9, y: 7 },
  smorica: { x: 8, y: 7 },
  field: [
    [SKY, SKY, SKY, SKY, SKY, BOX, BOX, BOX, BOX, BOX, LADDER],
    [
      SKY,
      SKY,
      SKY,
      SKY,
      SKY,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      LADDER,
    ],
    [
      MUSHROOM,
      SKY,
      SKY,
      SKY,
      SKY,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      LADDER,
    ],
    [GRAY, SKY, WALL, SKY, WALL, WALL, WALL, WALL, WALL, WALL, LADDER],
    [MUSHROOM, LADDER, GRAY, SKY, WALL, WALL, WALL, WALL, WALL, WALL, LADDER],
    [GRAY, GRAY, GRAY, SKY, WALL, WALL, WALL, WALL, WALL, WALL, LADDER],
    [WALL, WALL, GRAY, SKY, WALL, WALL, WALL, WALL, WALL, WALL, LADDER],
    [WALL, WALL, GRAY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
  ],
};

const level65 = {
  smor: { x: 9, y: 6 },
  smorica: { x: 5, y: 6 },
  field: [
    [SKY, SKY, BOX, SKY, BOX, SKY, SKY, SKY, SKY, SKY, SKY],
    [SKY, SKY, WALL, SKY, WALL, LADDER, LADDER, LADDER, LADDER, LADDER, LADDER],
    [SKY, SKY, SKY, BOX, SKY, LADDER, SKY, SKY, MUSHROOM, SKY, LADDER],
    [SKY, SKY, GRAY, WALL, WALL, LADDER, BOX, SKY, GRAY, SKY, LADDER],
    [SKY, MUSHROOM, GRAY, SKY, SKY, LADDER, BOX, SKY, SKY, SKY, LADDER],
    [SKY, LADDER, GRAY, SKY, SKY, SKY, WALL, SKY, SKY, SKY, LADDER],
    [SKY, SKY, BOX, SKY, SKY, SMORICA, SKY, SKY, SKY, SKY, LADDER],
    [WALL, LADDER, WALL, WALL, WALL, WALL, WALL, LADDER, WALL, WALL, LADDER],
  ],
};

const level66 = {
  smor: { x: 6, y: 7 },
  smorica: { x: 5, y: 7 },
  field: [
    [WALL, SKY, SKY, SKY, SKY, SKY, BOX, SKY, SKY, SKY, SKY],
    [
      WALL,
      SKY,
      GRAY,
      GRAY,
      GRAY,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
    ],
    [WALL, SKY, GRAY, BOX, GRAY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [WALL, SKY, GRAY, GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [WALL, SKY, SKY, SKY, SKY, WALL, WALL, WALL, SKY, SKY, LADDER],
    [WALL, WALL, WALL, WALL, SKY, GRAY, MUSHROOM, GRAY, SKY, SKY, LADDER],
    [WALL, MUSHROOM, WALL, WALL, SKY, WALL, WALL, WALL, SKY, SKY, LADDER],
    [WALL, LADDER, SKY, WALL, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
  ],
};

const level67 = {
  smor: { x: 7, y: 2 },
  smorica: { x: 8, y: 1 },
  field: [
    [SKY, SKY, SKY, SKY, SKY, LADDER, LADDER, LADDER, LADDER, LADDER, LADDER],
    [SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SMORICA, SKY, LADDER],
    [SKY, SKY, SKY, SKY, SKY, BOX, SKY, SKY, LADDER, SKY, SKY],
    [SKY, GRAY, SKY, LADDER, GRAY, GRAY, SKY, GRAY, GRAY, GRAY, GRAY],
    [LADDER, MUSHROOM, GRAY, SKY, SKY, SKY, GRAY, SKY, SKY, SKY, SKY],
    [SKY, LADDER, BOX, BOX, BOX, SKY, SKY, SKY, SKY, SKY, SKY],
    [SKY, SKY, WALL, WALL, WALL, SKY, SKY, SKY, SKY, SKY, MUSHROOM],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, SKY, SKY, SKY, SKY, GRAY],
  ],
};

const level68 = {
  smor: { x: 8, y: 3 },
  smorica: { x: 7, y: 3 },
  field: [
    [SKY, SKY, SKY, SKY, SKY, BOX, SKY, SKY, GRAY, MUSHROOM, SKY],
    [LADDER, GRAY, GRAY, GRAY, GRAY, WALL, SKY, SKY, GRAY, WALL, LADDER],
    [LADDER, GRAY, GRAY, LADDER, BOX, BOX, SKY, SKY, WALL, WALL, LADDER],
    [LADDER, WALL, WALL, WALL, MUSHROOM, WALL, BOX, SMORICA, SKY, SKY, LADDER],
    [LADDER, WALL, WALL, WALL, WALL, WALL, WALL, LADDER, GRAY, SKY, GRAY],
    [
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
      SKY,
      GRAY,
    ],
    [GRAY, GRAY, BOX, SKY, SKY, BOX, GRAY, GRAY, GRAY, SKY, GRAY],
    [MUSHROOM, WALL, WALL, SKY, SKY, WALL, WALL, MUSHROOM, GRAY, SKY, GRAY],
  ],
};

const level69 = {
  smor: { x: 4, y: 3 },
  smorica: { x: 0, y: 0 },
  field: [
    [SMORICA, SKY, BOX, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY],
    [WALL, WALL, GRAY, SKY, SKY, SKY, SKY, SKY, GRAY, WALL, WALL],
    [GRAY, GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, GRAY, GRAY, GRAY],
    [SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY],
    [SKY, SKY, MUSHROOM, WALL, WALL, LADDER, WALL, WALL, MUSHROOM, SKY, SKY],
    [SKY, SKY, GRAY, SKY, SKY, SKY, SKY, SKY, GRAY, SKY, SKY],
    [SKY, BOX, GRAY, LADDER, GRAY, WALL, GRAY, WALL, GRAY, BOX, SKY],
    [MUSHROOM, WALL, SKY, SKY, SKY, SKY, SKY, SKY, SKY, WALL, MUSHROOM],
  ],
};

const level70 = {
  smor: { x: 5, y: 5 },
  field: [
    [SKY, MUSHROOM, SKY, BOX, LADDER, SKY, SKY, SKY, SKY, SKY, SKY],
    [LADDER, GRAY, SKY, BOX, LADDER, SKY, SKY, SKY, SKY, SKY, SKY],
    [LADDER, GRAY, SKY, BOX, LADDER, SKY, SKY, SKY, SKY, SKY, SKY],
    [LADDER, WALL, SKY, BOX, LADDER, SKY, SKY, SKY, BOX, SKY, SKY],
    [GRAY, LADDER, SKY, BOX, LADDER, SKY, SKY, WALL, BOX, SKY, SKY],
    [GRAY, SKY, SKY, BOX, LADDER, SKY, SKY, SKY, WALL, LADDER, SKY],
    [
      GRAY,
      SKY,
      MUSHROOM,
      MUSHROOM,
      WALL,
      WALL,
      MUSHROOM,
      SKY,
      GRAY,
      LADDER,
      SKY,
    ],
    [GRAY, WALL, MUSHROOM, WALL, SKY, SKY, LADDER, SKY, SKY, LADDER, SKY],
  ],
};

const level71 = {
  smor: { x: 2, y: 1 },
  field: [
    [BOX, SKY, SKY, SKY, GRAY, GRAY, BOX, SKY, SKY, BOX, WALL],
    [WALL, SKY, SKY, BOX, SKY, SKY, WALL, SKY, SKY, MUSHROOM, LADDER],
    [LADDER, GRAY, WALL, WALL, LADDER, WALL, WALL, WALL, SKY, WALL, WALL],
    [SKY, MUSHROOM, BOX, SKY, LADDER, WALL, WALL, SKY, WALL, SKY, SKY],
    [WALL, WALL, WALL, WALL, LADDER, SKY, SKY, LADDER, SKY, WALL, SKY],
    [GRAY, GRAY, BOX, SKY, LADDER, GRAY, SKY, GRAY, SKY, SKY, SKY],
    [GRAY, GRAY, WALL, WALL, WALL, WALL, WALL, SKY, SKY, ICECREAM, SKY],
    [GRAY, GRAY, SKY, SKY, SKY, SKY, SKY, LADDER, SKY, SKY, SKY],
  ],
};

const level72 = {
  smor: { x: 1, y: 5 },
  field: [
    [SKY, SKY, SKY, SKY, GRAY, WALL, WALL, GRAY, BOX, BOX, SKY],
    [SKY, SKY, SKY, MUSHROOM, GRAY, GRAY, GRAY, GRAY, BOX, BOX, SKY],
    [SKY, SKY, SKY, WALL, LADDER, LADDER, LADDER, GRAY, WALL, LADDER, LADDER],
    [SKY, SKY, MUSHROOM, SKY, BOX, SKY, LADDER, MUSHROOM, SKY, SKY, LADDER],
    [LADDER, LADDER, BOX, WALL, BOX, SKY, SKY, GRAY, SKY, SKY, LADDER],
    [LADDER, SKY, WALL, WALL, BOX, SKY, SKY, MUSHROOM, SKY, SKY, LADDER],
    [LADDER, WALL, SKY, WALL, WALL, SKY, SKY, GRAY, SKY, SKY, LADDER],
    [
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
      SKY,
      SKY,
      LADDER,
    ],
  ],
};

const level73 = {
  smor: { x: 1, y: 7 },
  field: [
    [WALL, WALL, MUSHROOM, WALL, BOX, SKY, GRAY, MUSHROOM, SKY, BOX, SKY],
    [MUSHROOM, LADDER, WALL, WALL, BOX, SKY, GRAY, GRAY, BOX, GRAY, LADDER],
    [BOX, SKY, SKY, SKY, WALL, LADDER, GRAY, SKY, BOX, BOX, LADDER],
    [WALL, WALL, LADDER, GRAY, BOX, LADDER, SKY, SKY, WALL, GRAY, LADDER],
    [SKY, LADDER, GRAY, SKY, BOX, LADDER, MUSHROOM, MUSHROOM, BOX, SKY, LADDER],
    [
      WALL,
      SKY,
      MUSHROOM,
      WALL,
      WALL,
      LADDER,
      MUSHROOM,
      MUSHROOM,
      WALL,
      LADDER,
      WALL,
    ],
    [WALL, SKY, GRAY, GRAY, BOX, LADDER, GRAY, GRAY, GRAY, SKY, MUSHROOM],
    [WALL, SKY, WALL, WALL, WALL, LADDER, GRAY, WALL, GRAY, LADDER, LADDER],
  ],
};

const level74 = {
  smor: { x: 5, y: 2 },
  field: [
    [GRAY, LADDER, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, SKY, SKY],
    [GRAY, LADDER, WALL, WALL, WALL, WALL, WALL, WALL, SKY, BOX, SKY],
    [GRAY, LADDER, BOX, SKY, SKY, SKY, SKY, SKY, SKY, GRAY, GRAY],
    [GRAY, LADDER, WALL, SKY, GRAY, GRAY, GRAY, SKY, SKY, SKY, SKY],
    [
      GRAY,
      LADDER,
      BOX,
      SKY,
      MUSHROOM,
      MUSHROOM,
      GRAY,
      SKY,
      SKY,
      LADDER,
      MUSHROOM,
    ],
    [GRAY, LADDER, WALL, SKY, GRAY, BOX, GRAY, SKY, SKY, SKY, LADDER],
    [GRAY, LADDER, SKY, SKY, WALL, WALL, WALL, SKY, SKY, SKY, SKY],
    [GRAY, WALL, SKY, LADDER, WALL, WALL, WALL, WALL, WALL, WALL, WALL],
  ],
};

const level75 = {
  smor: { x: 1, y: 3 },
  field: [
    [
      GRAY,
      WALL,
      WALL,
      LADDER,
      BOX,
      ICECREAM,
      ICECREAM,
      ICECREAM,
      BOX,
      LADDER,
      GRAY,
    ],
    [
      GRAY,
      WALL,
      WALL,
      LADDER,
      MUSHROOM,
      WALL,
      WALL,
      WALL,
      MUSHROOM,
      LADDER,
      GRAY,
    ],
    [
      GRAY,
      WALL,
      WALL,
      LADDER,
      BOX,
      ICECREAM,
      ICECREAM,
      ICECREAM,
      BOX,
      LADDER,
      GRAY,
    ],
    [
      GRAY,
      SKY,
      WALL,
      LADDER,
      MUSHROOM,
      WALL,
      WALL,
      WALL,
      MUSHROOM,
      LADDER,
      GRAY,
    ],
    [
      GRAY,
      WALL,
      WALL,
      LADDER,
      BOX,
      ICECREAM,
      ICECREAM,
      ICECREAM,
      BOX,
      LADDER,
      GRAY,
    ],
    [
      GRAY,
      WALL,
      WALL,
      LADDER,
      MUSHROOM,
      WALL,
      WALL,
      WALL,
      MUSHROOM,
      LADDER,
      GRAY,
    ],
    [
      GRAY,
      WALL,
      WALL,
      LADDER,
      BOX,
      ICECREAM,
      ICECREAM,
      ICECREAM,
      BOX,
      LADDER,
      GRAY,
    ],
    [
      GRAY,
      WALL,
      WALL,
      LADDER,
      MUSHROOM,
      WALL,
      WALL,
      WALL,
      MUSHROOM,
      LADDER,
      GRAY,
    ],
  ],
};

const level76 = {
  smor: { x: 4, y: 4 },
  field: [
    [WALL, MUSHROOM, WALL, WALL, SKY, BOX, SKY, SKY, SKY, SKY, SKY],
    [
      WALL,
      WALL,
      WALL,
      WALL,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
    ],
    [WALL, SKY, GRAY, MUSHROOM, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [WALL, SKY, WALL, WALL, SKY, WALL, SKY, SKY, SKY, SKY, LADDER],
    [WALL, SKY, SKY, SKY, SKY, BOX, SKY, SKY, SKY, SKY, LADDER],
    [WALL, WALL, WALL, SKY, LADDER, WALL, SKY, SKY, SKY, SKY, LADDER],
    [SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, SKY, LADDER],
  ],
};

const level77 = {
  smor: { x: 9, y: 2 },
  field: [
    [WALL, SKY, SKY, SKY, SKY, BOX, WALL, SKY, SKY, SKY, SKY],
    [WALL, WALL, BOX, BOX, SKY, WALL, WALL, LADDER, SKY, SKY, SKY],
    [WALL, LADDER, WALL, BOX, WALL, SKY, WALL, LADDER, SKY, SKY, SKY],
    [WALL, LADDER, SKY, WALL, MUSHROOM, SKY, GRAY, GRAY, GRAY, GRAY, GRAY],
    [WALL, LADDER, SKY, SKY, BOX, SKY, WALL, SKY, MUSHROOM, GRAY, SKY],
    [WALL, LADDER, MUSHROOM, SKY, BOX, SKY, WALL, BOX, GRAY, SKY, SKY],
    [WALL, LADDER, BOX, SKY, BOX, SKY, WALL, GRAY, SKY, SKY, SKY],
    [
      WALL,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
      GRAY,
      GRAY,
      GRAY,
      GRAY,
    ],
  ],
};

const level78 = {
  smor: { x: 9, y: 7 },
  field: [
    [SKY, SKY, SKY, WALL, BOX, SKY, SKY, BOX, SKY, SKY, SKY],
    [
      SKY,
      SKY,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
    ],
    [LADDER, SKY, SKY, SKY, LADDER, GRAY, SKY, SKY, SKY, SKY, LADDER],
    [GRAY, GRAY, SKY, SKY, LADDER, GRAY, SKY, BOX, SKY, SKY, LADDER],
    [SKY, MUSHROOM, SKY, SKY, LADDER, GRAY, SKY, GRAY, GRAY, SKY, LADDER],
    [GRAY, GRAY, SKY, SKY, LADDER, GRAY, SKY, GRAY, GRAY, SKY, LADDER],
    [SKY, SKY, SKY, SKY, LADDER, LADDER, SKY, GRAY, GRAY, SKY, LADDER],
    [SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER],
  ],
};

const level79 = {
  smor: { x: 2, y: 6 },
  field: [
    [SKY, SKY, SKY, SKY, SKY, SKY, WALL, WALL, GRAY, BOX, GRAY],
    [LADDER, GRAY, GRAY, BOX, WALL, LADDER, WALL, WALL, GRAY, MUSHROOM, GRAY],
    [LADDER, GRAY, SKY, MUSHROOM, GRAY, LADDER, BOX, WALL, GRAY, BOX, GRAY],
    [LADDER, LADDER, SKY, BOX, SKY, LADDER, WALL, WALL, GRAY, BOX, GRAY],
    [LADDER, SKY, SKY, WALL, WALL, WALL, SKY, SKY, WALL, WALL, WALL],
    [SKY, LADDER, LADDER, GRAY, WALL, WALL, WALL, WALL, WALL, BOX, BOX],
    [LADDER, SKY, SKY, BOX, SKY, BOX, SKY, SKY, SKY, WALL, WALL],
    [GRAY, SKY, GRAY, GRAY, SKY, GRAY, SKY, GRAY, LADDER, MUSHROOM, LADDER],
  ],
};

const level80 = {
  smor: { x: 0, y: 0 },
  field: [
    [
      SKY,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
    ],
    [WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, LADDER],
    [
      WALL,
      WALL,
      MUSHROOM,
      MUSHROOM,
      BOX,
      WALL,
      BOX,
      MUSHROOM,
      BOX,
      WALL,
      LADDER,
    ],
    [
      WALL,
      WALL,
      MUSHROOM,
      WALL,
      MUSHROOM,
      WALL,
      MUSHROOM,
      WALL,
      MUSHROOM,
      WALL,
      LADDER,
    ],
    [WALL, WALL, BOX, BOX, BOX, WALL, BOX, WALL, BOX, WALL, LADDER],
    [
      WALL,
      WALL,
      MUSHROOM,
      WALL,
      MUSHROOM,
      WALL,
      MUSHROOM,
      WALL,
      MUSHROOM,
      WALL,
      LADDER,
    ],
    [
      WALL,
      WALL,
      BOX,
      BOX,
      MUSHROOM,
      WALL,
      MUSHROOM,
      MUSHROOM,
      BOX,
      WALL,
      LADDER,
    ],
    [WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, LADDER],
  ],
};

const level81 = {
  smor: { x: 4, y: 7 },
  field: [
    [
      SKY,
      SKY,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
    ],
    [SKY, SKY, LADDER, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, GRAY],
    [
      SKY,
      SKY,
      LADDER,
      SKY,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      SKY,
      LADDER,
      GRAY,
    ],
    [SKY, SKY, LADDER, SKY, BOX, BOX, BOX, BOX, SKY, LADDER, GRAY],
    [WALL, WALL, LADDER, WALL, WALL, WALL, WALL, WALL, WALL, LADDER, GRAY],
    [WALL, WALL, LADDER, WALL, WALL, WALL, WALL, WALL, WALL, LADDER, GRAY],
    [BOX, BOX, LADDER, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, GRAY],
    [MUSHROOM, MUSHROOM, LADDER, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, GRAY],
  ],
};

const level82 = {
  smor: { x: 8, y: 0 },
  field: [
    [SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, SKY, BOX, WALL],
    [
      WALL,
      LADDER,
      WALL,
      GRAY,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
      BOX,
      MUSHROOM,
      WALL,
    ],
    [
      LADDER,
      LADDER,
      SKY,
      LADDER,
      LADDER,
      BOX,
      LADDER,
      LADDER,
      WALL,
      BOX,
      LADDER,
    ],
    [WALL, LADDER, SKY, SKY, WALL, WALL, WALL, SKY, SKY, LADDER, WALL],
    [WALL, LADDER, WALL, GRAY, GRAY, GRAY, GRAY, GRAY, WALL, LADDER, WALL],
    [SKY, LADDER, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, SKY],
    [SKY, LADDER, SKY, SKY, SKY, ICECREAM, SKY, SKY, SKY, LADDER, SKY],
    [SKY, LADDER, SKY, SKY, SKY, SKY, SKY, SKY, SKY, LADDER, SKY],
  ],
};

const level83 = {
  smor: { x: 4, y: 6 },
  field: [
    [WALL, WALL, WALL, BOX, WALL, WALL, WALL, WALL, WALL, GRAY, WALL],
    [WALL, SKY, SKY, BOX, SKY, SKY, SKY, SKY, SKY, GRAY, WALL],
    [WALL, LADDER, LADDER, BOX, BOX, GRAY, GRAY, GRAY, LADDER, GRAY, GRAY],
    [WALL, LADDER, BOX, WALL, BOX, BOX, SKY, SKY, SKY, SKY, SKY],
    [WALL, LADDER, BOX, SKY, WALL, BOX, SKY, MUSHROOM, GRAY, MUSHROOM, SKY],
    [WALL, LADDER, WALL, SKY, WALL, WALL, SKY, WALL, GRAY, GRAY, GRAY],
    [WALL, LADDER, SKY, SKY, SKY, SKY, SKY, SKY, GRAY, WALL, WALL],
    [
      WALL,
      LADDER,
      MUSHROOM,
      MUSHROOM,
      LADDER,
      WALL,
      WALL,
      WALL,
      GRAY,
      WALL,
      WALL,
    ],
  ],
};

const level84 = {
  smor: { x: 10, y: 0 },
  field: [
    [WALL, WALL, WALL, GRAY, SKY, SKY, SKY, SKY, SKY, BOX, SKY],
    [WALL, WALL, WALL, GRAY, SKY, SKY, SKY, SKY, MUSHROOM, BOX, LADDER],
    [WALL, WALL, WALL, GRAY, SKY, SKY, SKY, MUSHROOM, BOX, LADDER, LADDER],
    [
      WALL,
      WALL,
      WALL,
      GRAY,
      MUSHROOM,
      SKY,
      MUSHROOM,
      BOX,
      LADDER,
      LADDER,
      GRAY,
    ],
    [WALL, WALL, WALL, GRAY, LADDER, SKY, BOX, LADDER, LADDER, GRAY, GRAY],
    [WALL, WALL, WALL, GRAY, LADDER, SKY, WALL, WALL, MUSHROOM, GRAY, WALL],
    [WALL, BOX, WALL, GRAY, LADDER, SKY, SKY, WALL, GRAY, GRAY, WALL],
    [MUSHROOM, WALL, WALL, WALL, LADDER, SKY, SKY, WALL, WALL, WALL, WALL],
  ],
};

const level85 = {
  smor: { x: 1, y: 0 },
  field: [
    [LADDER, SKY, SKY, SKY, SKY, BOX, SKY, SKY, SKY, MUSHROOM, LADDER],
    [LADDER, WALL, SKY, BOX, BOX, MUSHROOM, BOX, BOX, SKY, WALL, LADDER],
    [
      LADDER,
      SKY,
      GRAY,
      MUSHROOM,
      BOX,
      MUSHROOM,
      BOX,
      MUSHROOM,
      GRAY,
      SKY,
      LADDER,
    ],
    [
      LADDER,
      SKY,
      MUSHROOM,
      BOX,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      BOX,
      MUSHROOM,
      SKY,
      LADDER,
    ],
    [
      LADDER,
      SKY,
      GRAY,
      BOX,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      BOX,
      GRAY,
      SKY,
      LADDER,
    ],
    [
      LADDER,
      LADDER,
      BOX,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      BOX,
      LADDER,
      LADDER,
    ],
    [
      LADDER,
      LADDER,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      LADDER,
      LADDER,
    ],
    [
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
    ],
  ],
};

const level86 = {
  smor: { x: 9, y: 7 },
  field: [
    [GRAY, LADDER, LADDER, LADDER, LADDER, WALL, WALL, BOX, LADDER, SKY, GRAY],
    [GRAY, LADDER, SKY, ICECREAM, ICECREAM, SKY, WALL, BOX, LADDER, SKY, GRAY],
    [GRAY, LADDER, SKY, MUSHROOM, MUSHROOM, SKY, WALL, BOX, LADDER, SKY, GRAY],
    [GRAY, LADDER, SKY, WALL, WALL, LADDER, WALL, BOX, LADDER, SKY, GRAY],
    [GRAY, LADDER, SKY, SKY, SKY, SKY, WALL, BOX, LADDER, SKY, GRAY],
    [GRAY, LADDER, SKY, SKY, SKY, SKY, WALL, BOX, LADDER, SKY, GRAY],
    [GRAY, LADDER, SKY, SKY, SKY, SKY, WALL, WALL, LADDER, SKY, GRAY],
    [GRAY, LADDER, SKY, SKY, SKY, SKY, WALL, WALL, LADDER, SKY, GRAY],
  ],
};

const level87 = {
  smor: { x: 4, y: 3 },
  field: [
    [LADDER, SKY, MUSHROOM, SKY, SKY, SKY, BOX, WALL, WALL, BOX, WALL],
    [
      LADDER,
      GRAY,
      GRAY,
      GRAY,
      SKY,
      SKY,
      MUSHROOM,
      WALL,
      LADDER,
      WALL,
      MUSHROOM,
    ],
    [LADDER, SKY, SKY, SKY, SKY, SKY, BOX, WALL, LADDER, LADDER, GRAY],
    [LADDER, SKY, SKY, SKY, SKY, SKY, MUSHROOM, WALL, MUSHROOM, LADDER, WALL],
    [LADDER, SKY, MUSHROOM, WALL, WALL, LADDER, BOX, WALL, BOX, LADDER, WALL],
    [LADDER, SKY, LADDER, SKY, SKY, LADDER, MUSHROOM, WALL, BOX, LADDER, WALL],
    [LADDER, SKY, LADDER, WALL, WALL, WALL, BOX, WALL, BOX, LADDER, WALL],
    [SKY, SKY, SKY, SKY, SKY, SKY, MUSHROOM, WALL, MUSHROOM, LADDER, WALL],
  ],
};

const level88 = {
  smor: { x: 10, y: 0 },
  field: [
    [SKY, WALL, BOX, BOX, BOX, BOX, BOX, BOX, BOX, WALL, SKY],
    [
      LADDER,
      WALL,
      MUSHROOM,
      BOX,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      WALL,
      LADDER,
    ],
    [
      LADDER,
      WALL,
      MUSHROOM,
      MUSHROOM,
      BOX,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      WALL,
      LADDER,
    ],
    [
      LADDER,
      WALL,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      BOX,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      WALL,
      LADDER,
    ],
    [
      LADDER,
      WALL,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      BOX,
      MUSHROOM,
      MUSHROOM,
      WALL,
      LADDER,
    ],
    [
      LADDER,
      WALL,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      BOX,
      MUSHROOM,
      WALL,
      LADDER,
    ],
    [
      LADDER,
      WALL,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      BOX,
      WALL,
      LADDER,
    ],
    [
      LADDER,
      WALL,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      WALL,
      LADDER,
    ],
  ],
};

const level89 = {
  smor: { x: 8, y: 5 },
  field: [
    [WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, GRAY, MUSHROOM, SKY],
    [GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, LADDER],
    [SKY, SKY, SKY, SKY, BOX, SKY, SKY, SKY, GRAY, SKY, LADDER],
    [SKY, LADDER, GRAY, MUSHROOM, WALL, SKY, SKY, SKY, GRAY, SKY, LADDER],
    [SKY, LADDER, GRAY, LADDER, BOX, BOX, SKY, SKY, GRAY, SKY, LADDER],
    [LADDER, WALL, WALL, WALL, MUSHROOM, WALL, BOX, SKY, SKY, SKY, LADDER],
    [LADDER, SKY, SKY, SKY, WALL, WALL, WALL, LADDER, GRAY, SKY, SKY],
    [
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
      SKY,
      SKY,
    ],
  ],
};

const level90 = {
  smor: { x: 10, y: 2 },
  smorica: { x: 9, y: 2 },
  field: [
    [WALL, MUSHROOM, BOX, SKY, SKY, BOX, WALL, SKY, SKY, SKY, SKY],
    [GRAY, WALL, BOX, BOX, MUSHROOM, WALL, SKY, LADDER, SKY, SKY, SKY],
    [GRAY, LADDER, WALL, BOX, WALL, SKY, WALL, LADDER, SKY, SMORICA, SKY],
    [GRAY, LADDER, SKY, WALL, MUSHROOM, SKY, WALL, WALL, WALL, WALL, GRAY],
    [GRAY, LADDER, SKY, SKY, BOX, SKY, WALL, WALL, MUSHROOM, GRAY, WALL],
    [GRAY, LADDER, MUSHROOM, SKY, BOX, SKY, WALL, MUSHROOM, GRAY, WALL, WALL],
    [GRAY, LADDER, BOX, SKY, BOX, SKY, WALL, GRAY, WALL, WALL, WALL],
    [
      GRAY,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
      WALL,
      WALL,
      WALL,
      WALL,
    ],
  ],
};

const level91 = {
  smor: { x: 9, y: 1 },
  smorica: { x: 9, y: 0 },
  field: [
    [GRAY, SKY, SKY, SKY, SKY, SKY, MUSHROOM, BOX, LADDER, SMORICA, GRAY],
    [GRAY, SKY, SKY, SKY, SKY, MUSHROOM, BOX, LADDER, LADDER, SKY, GRAY],
    [
      GRAY,
      MUSHROOM,
      SKY,
      SKY,
      MUSHROOM,
      BOX,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
    ],
    [
      GRAY,
      GRAY,
      SKY,
      MUSHROOM,
      BOX,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
    ],
    [GRAY, GRAY, SKY, BOX, LADDER, LADDER, GRAY, GRAY, GRAY, GRAY, GRAY],
    [GRAY, GRAY, SKY, WALL, WALL, MUSHROOM, GRAY, WALL, WALL, WALL, GRAY],
    [GRAY, GRAY, SKY, SKY, GRAY, GRAY, GRAY, WALL, WALL, WALL, GRAY],
    [GRAY, GRAY, SKY, SKY, WALL, WALL, WALL, WALL, WALL, WALL, GRAY],
  ],
};

const level92 = {
  smor: { x: 6, y: 6 },
  smorica: { x: 1, y: 0 },
  field: [
    [LADDER, SMORICA, BOX, SKY, SKY, BOX, SKY, BOX, SKY, SKY, SKY],
    [
      SKY,
      MUSHROOM,
      WALL,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
    ],
    [SKY, GRAY, SKY, GRAY, GRAY, GRAY, GRAY, GRAY, WALL, GRAY, LADDER],
    [SKY, WALL, BOX, SKY, BOX, SKY, SKY, GRAY, WALL, GRAY, LADDER],
    [GRAY, GRAY, BOX, WALL, BOX, SKY, SKY, GRAY, WALL, GRAY, LADDER],
    [LADDER, SKY, WALL, WALL, BOX, SKY, SKY, SKY, SKY, SKY, LADDER],
    [LADDER, WALL, SKY, WALL, WALL, SKY, SKY, GRAY, SKY, GRAY, LADDER],
    [
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
      SKY,
      GRAY,
      LADDER,
    ],
  ],
};

const level93 = {
  smor: { x: 10, y: 7 },
  smorica: { x: 0, y: 7 },
  field: [
    [SKY, LADDER, WALL, WALL, WALL, WALL, ICECREAM, ICECREAM, BOX, LADDER, SKY],
    [SKY, LADDER, BOX, ICECREAM, ICECREAM, WALL, WALL, WALL, WALL, LADDER, SKY],
    [SKY, LADDER, WALL, WALL, WALL, WALL, ICECREAM, ICECREAM, BOX, LADDER, SKY],
    [SKY, LADDER, BOX, ICECREAM, ICECREAM, WALL, WALL, WALL, WALL, LADDER, SKY],
    [SKY, LADDER, WALL, WALL, WALL, WALL, ICECREAM, ICECREAM, BOX, LADDER, SKY],
    [SKY, LADDER, BOX, ICECREAM, ICECREAM, WALL, WALL, WALL, WALL, LADDER, SKY],
    [SKY, LADDER, WALL, WALL, WALL, WALL, ICECREAM, ICECREAM, BOX, LADDER, SKY],
    [
      SMORICA,
      LADDER,
      BOX,
      ICECREAM,
      ICECREAM,
      WALL,
      WALL,
      WALL,
      WALL,
      LADDER,
      SKY,
    ],
  ],
};

const level94 = {
  smor: { x: 3, y: 1 },
  smorica: { x: 4, y: 0 },
  field: [
    [SKY, SKY, SKY, SKY, SMORICA, BOX, BOX, BOX, SKY, SKY, SKY],
    [SKY, SKY, SKY, SKY, LADDER, GRAY, BOX, MUSHROOM, SKY, SKY, SKY],
    [SKY, SKY, SKY, LADDER, GRAY, SKY, MUSHROOM, BOX, SKY, SKY, SKY],
    [SKY, SKY, LADDER, GRAY, SKY, SKY, MUSHROOM, BOX, SKY, MUSHROOM, SKY],
    [SKY, LADDER, GRAY, SKY, SKY, SKY, MUSHROOM, MUSHROOM, SKY, GRAY, SKY],
    [SKY, GRAY, SKY, SKY, SKY, SKY, BOX, MUSHROOM, MUSHROOM, BOX, SKY],
    [SKY, SKY, SKY, SKY, SKY, SKY, MUSHROOM, MUSHROOM, BOX, BOX, SKY],
    [
      GRAY,
      GRAY,
      GRAY,
      SKY,
      SKY,
      SKY,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      SKY,
    ],
  ],
};

const level95 = {
  smor: { x: 10, y: 0 },
  smorica: { x: 0, y: 0 },
  field: [
    [SMORICA, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, SKY],
    [LADDER, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, WALL, LADDER],
    [
      LADDER,
      WALL,
      WALL,
      WALL,
      ICECREAM,
      ICECREAM,
      ICECREAM,
      WALL,
      WALL,
      WALL,
      LADDER,
    ],
    [LADDER, WALL, WALL, WALL, SKY, SKY, SKY, WALL, WALL, WALL, LADDER],
    [
      LADDER,
      WALL,
      WALL,
      WALL,
      ICECREAM,
      ICECREAM,
      ICECREAM,
      WALL,
      WALL,
      WALL,
      LADDER,
    ],
    [LADDER, WALL, SKY, SKY, SKY, SKY, SKY, SKY, SKY, WALL, LADDER],
    [
      LADDER,
      BOX,
      SKY,
      ICECREAM,
      ICECREAM,
      ICECREAM,
      ICECREAM,
      ICECREAM,
      SKY,
      BOX,
      LADDER,
    ],
    [LADDER, WALL, SKY, SKY, SKY, SKY, SKY, SKY, SKY, WALL, LADDER],
  ],
};

const level96 = {
  smor: { x: 9, y: 2 },
  smorica: { x: 6, y: 0 },
  field: [
    [GRAY, WALL, WALL, WALL, BOX, BOX, SMORICA, BOX, BOX, SKY, GRAY],
    [
      GRAY,
      MUSHROOM,
      SKY,
      SKY,
      BOX,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      BOX,
      SKY,
      GRAY,
    ],
    [GRAY, GRAY, GRAY, SKY, MUSHROOM, BOX, MUSHROOM, BOX, MUSHROOM, SKY, GRAY],
    [
      GRAY,
      WALL,
      WALL,
      GRAY,
      MUSHROOM,
      MUSHROOM,
      BOX,
      MUSHROOM,
      MUSHROOM,
      LADDER,
      GRAY,
    ],
    [
      GRAY,
      WALL,
      WALL,
      GRAY,
      MUSHROOM,
      BOX,
      MUSHROOM,
      BOX,
      MUSHROOM,
      LADDER,
      GRAY,
    ],
    [
      GRAY,
      WALL,
      WALL,
      GRAY,
      BOX,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      BOX,
      LADDER,
      GRAY,
    ],
    [
      GRAY,
      WALL,
      WALL,
      GRAY,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      LADDER,
      GRAY,
    ],
    [
      GRAY,
      WALL,
      WALL,
      GRAY,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      LADDER,
      GRAY,
    ],
  ],
};

const level97 = {
  smor: { x: 4, y: 5 },
  smorica: { x: 3, y: 5 },
  field: [
    [LADDER, SKY, BOX, SKY, SKY, SKY, SKY, MUSHROOM, WALL, WALL, LADDER],
    [LADDER, GRAY, GRAY, SKY, SKY, SKY, MUSHROOM, GRAY, GRAY, GRAY, LADDER],
    [LADDER, SKY, SKY, SKY, SKY, SKY, BOX, GRAY, WALL, GRAY, LADDER],
    [LADDER, SKY, SKY, SKY, SKY, SKY, MUSHROOM, GRAY, GRAY, GRAY, LADDER],
    [LADDER, SKY, SKY, SKY, SKY, GRAY, BOX, WALL, MUSHROOM, GRAY, LADDER],
    [LADDER, SKY, GRAY, SMORICA, SKY, GRAY, MUSHROOM, GRAY, GRAY, GRAY, LADDER],
    [
      LADDER,
      SKY,
      LADDER,
      LADDER,
      WALL,
      WALL,
      BOX,
      WALL,
      MUSHROOM,
      WALL,
      LADDER,
    ],
    [SKY, SKY, LADDER, SKY, SKY, SKY, MUSHROOM, GRAY, GRAY, GRAY, LADDER],
  ],
};

const level98 = {
  smor: { x: 8, y: 1 },
  smorica: { x: 2, y: 1 },
  field: [
    [SKY, SKY, SKY, SKY, SKY, BOX, SKY, SKY, SKY, SKY, SKY],
    [SKY, SKY, SMORICA, BOX, BOX, MUSHROOM, BOX, BOX, SKY, SKY, SKY],
    [
      LADDER,
      GRAY,
      GRAY,
      MUSHROOM,
      BOX,
      MUSHROOM,
      BOX,
      MUSHROOM,
      GRAY,
      GRAY,
      LADDER,
    ],
    [
      LADDER,
      GRAY,
      MUSHROOM,
      BOX,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      BOX,
      MUSHROOM,
      GRAY,
      LADDER,
    ],
    [
      LADDER,
      GRAY,
      GRAY,
      BOX,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      BOX,
      GRAY,
      GRAY,
      LADDER,
    ],
    [
      LADDER,
      BOX,
      BOX,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      BOX,
      BOX,
      LADDER,
    ],
    [
      LADDER,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      LADDER,
    ],
    [LADDER, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, LADDER],
  ],
};

const level99 = {
  smor: { x: 3, y: 0 },
  smorica: { x: 2, y: 0 },
  field: [
    [GRAY, GRAY, SMORICA, SKY, SKY, SKY, SKY, SKY, SKY, SKY, GRAY],
    [
      GRAY,
      GRAY,
      GRAY,
      LADDER,
      WALL,
      MUSHROOM,
      BOX,
      MUSHROOM,
      MUSHROOM,
      BOX,
      GRAY,
    ],
    [
      GRAY,
      GRAY,
      GRAY,
      LADDER,
      WALL,
      WALL,
      MUSHROOM,
      MUSHROOM,
      BOX,
      MUSHROOM,
      GRAY,
    ],
    [
      GRAY,
      GRAY,
      GRAY,
      LADDER,
      WALL,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      GRAY,
    ],
    [
      GRAY,
      GRAY,
      GRAY,
      LADDER,
      WALL,
      WALL,
      BOX,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      GRAY,
    ],
    [
      GRAY,
      GRAY,
      GRAY,
      LADDER,
      WALL,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      BOX,
      MUSHROOM,
      GRAY,
    ],
    [GRAY, GRAY, GRAY, LADDER, WALL, WALL, WALL, WALL, WALL, WALL, GRAY],
    [
      GRAY,
      GRAY,
      GRAY,
      LADDER,
      SKY,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      MUSHROOM,
      SKY,
      GRAY,
    ],
  ],
};

const level100 = {
  smor: { x: 15, y: 1 },
  field: [
    [WALL, WALL, WALL, SKY, WALL, SKY, WALL, SKY, WALL, WALL, SKY],
    [WALL, SKY, SKY, SKY, WALL, SKY, WALL, SKY, WALL, SKY, WALL],
    [WALL, SKY, SKY, SKY, WALL, SKY, WALL, SKY, WALL, SKY, WALL],
    [WALL, WALL, WALL, SKY, WALL, WALL, WALL, SKY, WALL, SKY, WALL],
    [WALL, WALL, WALL, SKY, WALL, SKY, WALL, SKY, WALL, SKY, WALL],
    [WALL, SKY, SKY, SKY, WALL, SKY, WALL, SKY, WALL, SKY, WALL],
    [WALL, SKY, SKY, SKY, WALL, SKY, WALL, SKY, WALL, SKY, WALL],
    [WALL, WALL, WALL, SKY, WALL, SKY, WALL, SKY, WALL, WALL, SKY],
  ],
};

const levels = [
  level1,
  level2,
  level3,
  level4,
  level5,
  level6,
  level7,
  level8,
  level9,
  level10,
  level11,
  level12,
  level13,
  level14,
  level15,
  level16,
  level17,
  level18,
  level19,
  level20,
  level21,
  level22,
  level23,
  level24,
  level25,
  level26,
  level27,
  level28,
  level29,
  level30,
  level31,
  level32,
  level33,
  level34,
  level35,
  level36,
  level37,
  level38,
  level39,
  level40,
  level41,
  level42,
  level43,
  level44,
  level45,
  level46,
  level47,
  level48,
  level49,
  level50,
  level51,
  level52,
  level53,
  level54,
  level55,
  level56,
  level57,
  level58,
  level59,
  level60,
  level61,
  level62,
  level63,
  level64,
  level65,
  level66,
  level67,
  level68,
  level69,
  level70,
  level71,
  level72,
  level73,
  level74,
  level75,
  level76,
  level77,
  level78,
  level79,
  level80,
  level81,
  level82,
  level83,
  level84,
  level85,
  level86,
  level87,
  level88,
  level89,
  level90,
  level91,
  level92,
  level93,
  level94,
  level95,
  level96,
  level97,
  level98,
  level99,
  level100,
];
